
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=Asli.15071997
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never